{
  "name": "partha-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "build:frontend": "npm --prefix apps/frontend run build",
    "preview:frontend": "npm --prefix apps/frontend run preview",
    "lint:frontend": "npm --prefix apps/frontend run lint",
    "test:backend": "node scripts/backend-python.mjs -m pytest",
    "dev:backend": "node scripts/backend-python.mjs -m uvicorn app.main:app --reload",
    "start:backend": "node scripts/backend-python.mjs -m uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "build": "npm run build:frontend && npm run test:backend",
    "docker:config": "docker compose config",
    "docker:up": "docker compose up --build"
  }
}
